<html>
<style>
body {
    padding: 25% 25%;
    background-color: black;
    background-image: url('./imgs/la.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-
}
form {
    border: 3px solid #f1f1f1;
    width: 100%;
    color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: transparent;
    color: white;
}

button {
   	background-color: transparent;
    border: 1px solid #ccc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    color: red;
    width: auto;
    padding: 10px 18px;
    background-color: transparent;
    border: 1px solid #ccc;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<form id="form1" action="/LoginAction" method=POST>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="id" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:transparent; border: 1px solid #ccc; ">
    <button id ="aaaa" type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<script>
	var imgArr = ["url('./imgs/la.jpg')", "url('./imgs/chicago.jpg')","url('./imgs/ny.jpg')"];
	
	var body = document.getElementsByTagName('body');
	var idx =0;
	var flip = window.setInterval(function(){
		idx++;
		if(idx == imgArr.length) idx =0; 
		body[0].style.backgroundImage = imgArr[idx];
	},5000);
	
	var form1 = document.getElementById("form1");
	
	var cancel_btn = document.getElementsByClassName("cancelbtn");
	var abc = document.getElementsByClassName("container");
	function aa(){
		form1.style.visibility = 'hidden';
	}
	cancel_btn[0].addEventListener('click', aa);
</script>
</body>
</html>